In [7]:
import pandas as pd
import numpy as np

In [8]:
s=pd.Series([1,2,3,4,5,6,7,8,np.nan,np.nan,9,10])
s

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      6.0
6      7.0
7      8.0
8      NaN
9      NaN
10     9.0
11    10.0
dtype: float64

In [16]:
d=pd.date_range("20001030",periods=10)
d

DatetimeIndex(['2000-10-30', '2000-10-31', '2000-11-01', '2000-11-02',
               '2000-11-03', '2000-11-04', '2000-11-05', '2000-11-06',
               '2000-11-07', '2000-11-08'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df=pd.DataFrame(np.random.randn(10,5),index=d,columns=["A","B","C","D","E"])
df

                   A         B         C         D         E
2000-10-30  0.143951 -0.200715  1.074452  0.742154  0.048655
2000-10-31  0.857092  0.055734  0.297162 -0.017408  1.125194
2000-11-01 -0.392664  1.574347 -0.850832  0.460965  2.160376
2000-11-02 -0.042466  0.064381  0.186830  1.631391 -1.129582
2000-11-03  0.522228 -1.830409  0.099073  0.605281  0.477859
2000-11-04 -0.235341 -0.486356 -0.731762 -0.383020  0.191723
2000-11-05 -0.105087 -1.396674  0.224498 -0.015607 -0.364384
2000-11-06 -2.125834 -0.113261  0.526644 -1.670251 -0.080457
2000-11-07 -1.382201  0.363106 -0.951792  2.057312  0.419601
2000-11-08 -0.280888  0.869926 -0.572796  0.834491  2.239495

In [28]:
df1=df.reindex(index=d[0:6],columns=list(df.columns)+["F"])
df1.loc[d[2]:d[4],"F"]=5
df1

                   A         B         C         D         E    F
2000-10-30  0.143951 -0.200715  1.074452  0.742154  0.048655  NaN
2000-10-31  0.857092  0.055734  0.297162 -0.017408  1.125194  NaN
2000-11-01 -0.392664  1.574347 -0.850832  0.460965  2.160376  5.0
2000-11-02 -0.042466  0.064381  0.186830  1.631391 -1.129582  5.0
2000-11-03  0.522228 -1.830409  0.099073  0.605281  0.477859  5.0
2000-11-04 -0.235341 -0.486356 -0.731762 -0.383020  0.191723  NaN

In [29]:
df1.dropna()

                   A         B         C         D         E    F
2000-11-01 -0.392664  1.574347 -0.850832  0.460965  2.160376  5.0
2000-11-02 -0.042466  0.064381  0.186830  1.631391 -1.129582  5.0
2000-11-03  0.522228 -1.830409  0.099073  0.605281  0.477859  5.0

In [30]:
df1.fillna(value=3333)

                   A         B         C         D         E       F
2000-10-30  0.143951 -0.200715  1.074452  0.742154  0.048655  3333.0
2000-10-31  0.857092  0.055734  0.297162 -0.017408  1.125194  3333.0
2000-11-01 -0.392664  1.574347 -0.850832  0.460965  2.160376     5.0
2000-11-02 -0.042466  0.064381  0.186830  1.631391 -1.129582     5.0
2000-11-03  0.522228 -1.830409  0.099073  0.605281  0.477859     5.0
2000-11-04 -0.235341 -0.486356 -0.731762 -0.383020  0.191723  3333.0

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 2000-10-30 to 2000-11-08
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     float64
 1   B       10 non-null     float64
 2   C       10 non-null     float64
 3   D       10 non-null     float64
 4   E       10 non-null     float64
dtypes: float64(5)
memory usage: 780.0 bytes